html {
    background-color: var(--bodyBackgroundColor);
    font-family: Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: var(--bodyBackgroundColor);
}

.projects-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 4rem;
    width: 100%;
}

.projectCard {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    width: 100%;
    background-color: var(--CardColor);
    color: var(--mainTextColor);
    border-radius: 10px;
    justify-content: space-between;
    backdrop-filter: blur(2px);
    flex-wrap: wrap;
}

.projectCard h3 {
    font-size: 1.5rem;
}

.projectCard p {
    font-size: medium;
    color: grey;
    margin-top: 3rem;
}

.projectCreate {
    padding: 1.5rem 2rem;
    border-radius: 10px;
    border: none;
    position: fixed;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(2px);
    z-index: 2000;
    color: var(--mainTextColor);
    background-color: var(--logoColor);
    opacity: 0.5;
    transition: 0.5s;
}

.projectCreate:hover {
    cursor: pointer;
    opacity: 1;
}

.ButtonContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.AddTaskButton, .deleteBtn {
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: var(--logoColor);
    color: var(--mainTextColor);
}

.tasksContainer {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    background-color: var(--CardColor);
    width: 100%;
    gap: 2rem;
    padding: 2rem;
}

.taskCard {
    display: flex;
    justify-content: space-between;
    background-color: var(--bodyBackgroundColor);
    border-radius: 10px;
    padding: 1rem;
}

.taskCard p {
    margin-top: 0.5rem;
}

.IconsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detailsContainer {
}

.completed {
    text-decoration: line-through;
    color: grey;
}